{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "focusededu",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3100
    },
    {
      "name": "focusededu-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "start", "--port", "3102"],
      "port": 3102
    }
  ]
}
